* {
    scroll-behavior: smooth;
    font-family: 'Lexend Deca', sans-serif;
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--Dark-Blue)
}

body {
    background-color: var(--Off-white);
}

.img-mobile {
    display: none;
}

#menuIcon {
    display: none;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    padding: 0;
    margin: auto;
}

.container2 {
    max-width: 1320px;
    gap: 48px;
}

:root {
    --Dark-Blue: #232340;
    --Off-white: #F5F5F5;
    --Soft-Blue: #5468E7;
    --Grayish-Blue: #D1ECFD;
    --Desaturated-Blue: #7676B2;
}

/* Header CSS */
.header {
    padding-top: 40px;
}

.header .logo h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    color: var(--Dark-Blue);
}

.header .logo span {
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1.04px;
    color: var(--Soft-Blue);
}

.menu a {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration-line: underline;
    color: var(--Dark-Blue);
}

.menu img {
    display: none;
}

.menu .list {
    display: flex;
    gap: 56px;
}

.menu .list .button {
    padding: 10px 44px;
    text-decoration: none;
    border-radius: 4px;
    background: rgba(84, 104, 231, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--Dark-Blue);
}

.button {
    padding: 10px 44px;
    text-decoration: none;
    border-radius: 4px;
    background: rgba(84, 104, 231, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--Dark-Blue);
}

/* Blog Section */

.blog-section {
    margin-top: 80px;
}

.blog-section .heading {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.blog-section .heading h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    color: var(--Dark-Blue);
}

.blog-section .heading p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Dark-Blue);
}

/* Cards Section */

.cards-grid {
    display: flex;
    width: 1160px;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-bottom: 120px;
}

.cards-section {

    margin-top: 80px;
}

.blog-cards {
    display: flex;
    width: 367px;
    height: 509px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    margin-bottom: 40px;

    /* style */
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 18px 24px 0px rgba(118, 118, 178, 0.28);
}

.blog-cards .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.blog-cards .content img {
    display: flex;
    height: 220px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 8px 8px 0px 0px;
}

.blog-cards .content .text {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.blog-cards .content .text .text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 69px;
    letter-spacing: 0.14px;
    align-self: stretch;
    overflow: hidden;
}

.blog-cards .content .text h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: var(--Soft-Blue);
    align-self: stretch;
}

.blog-cards .content .text p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Dark-Blue);
    align-self: stretch;
}

.author {
    display: flex;
    width: 364px;
    padding: 0px 16px;
    align-items: center;
}

.author p {
    display: flex;
    padding: 0px 8px;
    align-items: center;
    align-self: stretch;

    /* Style */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Desaturated-Blue);
}


/* Footer Section */

footer {
    margin-top: 164px;
    background-color: var(--Dark-Blue);
}

footer .container {
    padding-top: 73px;
    display: flex;
}

.logo-footer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.logo-footer h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    color: var(--Off-white);
}

.logo-footer span {
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1.04px;
    color: var(--Soft-Blue);
}

.logo-footer p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    width: 168px;
}

.menu-footer {
    gap: 76px;
}

.menu-list {
    width: 131px;
    height: 139px;
    flex-shrink: 0;
}

.menu-list ul {
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.menu-list h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: var(--Soft-Blue);
}

.menu-list a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    text-decoration: none;
}

.menu-list .input {
    display: flex;
    width: 268px;
    padding: 11px 16px;
    justify-content: space-between;
    align-items: flex-start;

    /* Style */
    border-radius: 4px;
    background: rgba(245, 245, 245, 0.24);
    border: none;
    align-self: normal;
}

.menu-list .input p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.14px;
    color: var(--Off-white);
}

.copyright {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    padding-bottom: 37px;
    padding-top: 120px;
}


@media (max-width: 576px) {

    body {
        overflow-x: hidden
    }

    #menuIcon {
        display: block;
    }


    .container {
        max-width: 568px;
    }

    .header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .cards-grid {
        width: 508px;
        ;
        align-items: flex-start;
        gap: 40px;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    .heading {
        padding-left: 30px;
        padding-right: 30px;
    }

    .menu {
        position: absolute;
        z-index: 10;
        background-color: antiquewhite;
        top: -1px;
        right: -294px;
        width: 539px;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .active {
        display: block;
        transform: translateX(0);
    }

    .unactive {
        display: none;
    }

    .menu .list {
        /* display: none; */
        display: block;
        position: relative;
    }

    .menu .list li {
        margin-bottom: 29px;
        padding-top: 73px;
    }

    .blog-cards {
        display: flex;
        width: 508px;
        padding-bottom: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
        height: auto;
    }

    .blog-cards .content img {
        display: flex;
        height: 280px;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    }

    .hero-offer {
        margin-top: 152px;
        padding-left: 20px;
    }

    .Content-1 {
        width: 520px;
    }


    .Content-2 {
        width: 534px;
    }

    .group .input {
        width: 268px;
    }

    .container2 {
        max-width: 568px;
    }

    .mockup-section {
        margin-top: 250px;
        margin-bottom: 300px;
    }

    .offer {
        padding-left: 30px;
        width: 520px;
    }

    .info-section {
        margin-top: 64px;
    }

    .img-group {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle.svg");
    }

    .img-group2 {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle\(2\).svg");
    }

    .img-group3 {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle\(1\).svg");
    }

    .info-section .offer .content h1 {
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        color: var(--Dark-Blue);
        width: 240px;
    }

    .info-section .container {
        align-items: start;
    }

    .info-section .offer .content p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: var(--Dark-Blue);
        width: 240px;
    }

    .info-section .offer {
        width: 280px;
    }

    .review-card {
        width: 260px;
    }

    .reviews {
        margin-left: 16px;
    }

    .offer .content p {
        font-size: 16px;
    }

    .content .text {

        font-size: 16px;
    }

    .title-carousel {
        margin: 100px 0px 80px 0px;
    }

    footer .container {
        padding-left: 40px;
        gap: 48px;
    }

    .menu-footer {
        gap: 50px;
    }

    .menu-list:last-child {
        padding-top: 48px;
    }

    .copyright {
        padding-bottom: 56px;
    }

    .arrows {
        justify-content: start;
        padding-left: 184px;
    }

    .reviews {
        gap: 18px;
    }

    .menu img {
        display: block;
    }
}

@media (max-width: 320px) {
    .container {
        max-width: 320px;
    }

    .Content-1 {
        font-size: 34px;
        line-height: 42px;
        width: 260px;
    }

    #menuIcon {
        display: block;
    }

    .Content-2 {
        font-size: 16px;
        line-height: 24px;
        width: 260px;
    }

    .blog-cards {
        display: flex;
        width: 260px;
        padding-bottom: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .cards-grid {
        align-items: flex-start;
        gap: 48px;
        width: 260px;
    }

    .group {
        display: flex;
        flex-wrap: wrap;
    }

    .group .input {
        width: 260px;
    }

    .group .button {
        padding: 10px 57px;
    }

    .menu {
        position: absolute;
        z-index: 10;
        background-color: antiquewhite;
        top: -1px;
        right: -294px;
        width: 539px;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .active {
        display: block;
        transform: translateX(0);
    }

    .unactive {
        display: none;
    }

    .menu .list {
        /* display: none; */
        display: block;
        position: relative;
    }

    .menu .list li {
        margin-bottom: 29px;
        padding-top: 73px;
    }

    .hero-offer {
        padding-left: 30px;
    }

    .img-mobile {
        display: block;
        padding-top: 100px;
    }

    .img-desktop {
        display: none;
    }

    .container2 {
        max-width: 313px;
    }

    .mockup-section {
        margin-bottom: 390px;
    }

    .offer .content h1 {
        font-size: 34px;
        line-height: 42px;
        width: 260px;
    }

    .offer .content p {
        font-size: 16px;
        line-height: 24px;
        width: 260px;
    }

    .img-group {
        width: 300px;
        height: 288px;
        background-repeat: no-repeat;
    }

    .info-section {
        margin-top: 72px;
    }

    .info-section .container {
        flex-wrap: wrap;
        gap: 48px;
        flex-direction: row;
    }

    .title-carousel {
        font-size: 34px;
        line-height: 42px;
        width: 240px;
        margin: 120px auto;
    }

    footer .container {
        padding-left: 24px;
    }

    .menu-list:nth-child(4) {
        order: 1;
    }

    .menu-list:nth-child(1) {
        order: 2;
    }

    .menu-list:nth-child(2) {
        order: 3;
    }

    .menu-list:nth-child(3) {
        order: 4;
    }

    .menu-list:nth-child(4) {
        padding-top: 0px;
    }

    .menu-footer {
        gap: 88px;
    }

    .author p {
        margin: 0 8px;
        font-size: 12px;
        width: 80px;
    }

}