* {
    scroll-behavior: smooth;
    font-family: 'Lexend Deca', sans-serif;
    list-style: none;
}

body {
    background-color: var(--Off-white);
}

.img-mobile {
    display: none;
}

a:hover {
    color: var(--Off-white);
}


p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    padding: 0;
    margin: auto;
}

.container2 {
    max-width: 1320px;
    gap: 48px;
}

:root {
    --Dark-Blue: #232340;
    --Off-white: #F5F5F5;
    --Soft-Blue: #5468E7;
    --Grayish-Blue: #D1ECFD;
    --Desaturated-Blue: #7676B2;
}

/* Hero CSS*/
.hero {
    height: 800px;
    background: radial-gradient(60% 140.25% at 4.91% 50.92%, #232340 33.46%, rgba(22, 22, 40, 0.60) 58.72%, rgba(0, 0, 0, 0.02) 100%), radial-gradient(35.82% 25.27% at 85.43% 4.19%, rgba(0, 0, 0, 0.28) 16.15%, rgba(0, 0, 0, 0.00) 84.53%), radial-gradient(26.75% 26.3% at 69.9% -0.97%, rgba(0, 0, 0, 0.28) 15.16%, rgba(0, 0, 0, 0.00) 79.3%), radial-gradient(33.92% 29.06% at 63.41% -3.63%, rgba(0, 0, 0, 0.28) 22.94%, rgba(0, 0, 0, 0.00) 84.89%), radial-gradient(48.8% 31.27% at 53.79% 2.3%, rgba(0, 0, 0, 0.28) 15.16%, rgba(0, 0, 0, 0.00) 84.82%), url("/assets/img/banner.jpeg"), lightgray 50% / cover no-repeat;
    background-size: cover;
}

/* Header CSS */
.header {
    padding-top: 40px;
}

.menu a {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration-line: underline;
    color: var(--Off-white);
    text-shadow: 0px 8px 16px rgba(35, 35, 64, 0.60);
}

.menu img {
    display: none;
}

.menu .list {
    display: flex;
    gap: 56px;
}

#menuIcon {
    display: none;
}

.menu .list .button {
    padding: 10px 44px;
    text-decoration: none;
    border-radius: 4px;
    background: rgba(84, 104, 231, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--Off-white, #F5F5F5);
}

/* Hero Offer CSS*/

.hero-offer {
    margin-top: 160px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 56px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.Content-1 {
    align-self: stretch;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    color: var(--Off-white);
    width: 563px;
}

.Content-2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    width: 397px;
    color: var(--Off-white);
}

.input {
    /* Layout */
    display: flex;
    width: 298px;
    padding: 11px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    /* Style */
    border-radius: 4px;
    border: 2px solid var(--Grayish-Blue);
    background: var(--Off-white)
}

.input p {
    color: var(--Desaturated-Blue);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.14px;
    width: 39px;
    flex-shrink: 0;
}

.button {
    padding: 10px 44px;
    text-decoration: none;
    border-radius: 4px;
    background: var(--Soft-Blue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: var(--Off-white, #F5F5F5);
}

.hero-offer .group {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch
}

/* Mockup Section */

.mockup-section {
    margin-top: 80px;
    display: flex;
    height: 656px;
    padding: 2px 0px 0px 140px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    background-color: var(--Off-white);
}

.mockup-section .container {
    display: flex;
    align-items: center;
    gap: 56px;
    margin: 0;
    padding: 0;
}

.offer .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.link-button {
    display: flex;
    align-items: center;
    gap: 8px;
}

.link-button a {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--Soft-Blue);
}

.offer .content h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    color: var(--Dark-Blue);
    align-self: stretch;
}

.offer .content p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(35, 35, 64, 0.90);
}

/* Info Section */

.info-section {
    margin-top: 120px;
}

.info-section .info-2 {
    flex-direction: row-reverse;
}

.info-section .container {
    align-items: center;
}

.img-group {
    background-image: url("/assets/img/Image.svg");
    display: flex;
    width: 565px;
    height: 565px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.img-group2 {
    background-image: url("/assets/img/Image\(1\).svg");
    display: flex;
    width: 565px;
    height: 565px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.img-group3 {
    background-image: url("/assets/img/Image\(2\).svg");
    display: flex;
    width: 565px;
    height: 565px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.offer {
    display: flex;
    width: 456px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex-shrink: 0;
}

/* Review Carousel */

.review-carousel-container {
    overflow-x: auto;
}

.title-carousel {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    color: var(--Dark-Blue);
    margin: 200px 0px 120px 0px;
}

.reviews {
    display: inline-flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    flex-wrap: nowrap;
    margin-left: 160px;
    padding-bottom: 48px;
    transition: transform 0.3s ease-in-out;
}


.review-card {
    display: flex;
    width: 367px;
    min-width: 260px;
    max-width: 367px;
    padding: 44px 33px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    /* style */
    background: #FFF;
    box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
}

.content .text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    color: rgba(35, 35, 64, 0.90);
}

.name {
    display: flex;
    align-items: center;
    gap: 14px;
    align-self: stretch;
}

.cv h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: var(--Dark-Blue);
}

.cv p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Desaturated-Blue);
}

.arrows {
    padding: 4px;
    gap: 24px;
    justify-content: end;
}


/* Sembunyikan scrollbar dari Chrome, Safari dan Opera */
.review-carousel-container::-webkit-scrollbar {
    display: none;
}

/* Sembunyikan scrollbar untuk IE, Edge dan Firefox */
.review-carousel-container {
    -ms-overflow-style: none;
    /* IE dan Edge */
    scrollbar-width: none;
}


/* Footer Section */

footer {
    margin-top: 164px;
    background-color: var(--Dark-Blue);
}

footer .container {
    padding-top: 73px;
    display: flex;
}

.logo-footer {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.logo-footer h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1px;
    color: var(--Off-white);
}

.logo-footer span {
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -1.04px;
    color: var(--Soft-Blue);
}

.logo-footer p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    width: 168px;
}

.menu-footer {
    gap: 76px;
}

.menu-list {
    width: 131px;
    height: 139px;
    flex-shrink: 0;
}

.menu-list ul {
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.menu-list h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: var(--Soft-Blue);
}

.menu-list a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    text-decoration: none;
}

.menu-list .input {
    display: flex;
    width: 268px;
    padding: 11px 16px;
    justify-content: space-between;
    align-items: flex-start;

    /* Style */
    border-radius: 4px;
    background: rgba(245, 245, 245, 0.24);
    border: none;
    align-self: normal;
}

.menu-list .input p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.14px;
    color: var(--Off-white);
}

.copyright {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.14px;
    color: var(--Off-white);
    padding-bottom: 37px;
    padding-top: 120px;
}


@media (max-width: 576px) {

    body {
        overflow-x: hidden
    }

    #menuIcon {
        display: block;
    }


    .container {
        max-width: 568px;
    }

    .header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero {
        background: radial-gradient(60% 140.25% at 4.91% 50.92%, #232340 33.46%, rgba(22, 22, 40, 0.60) 58.72%, rgba(0, 0, 0, 0.02) 100%), radial-gradient(35.82% 25.27% at 85.43% 4.19%, rgba(0, 0, 0, 0.28) 16.15%, rgba(0, 0, 0, 0.00) 84.53%), radial-gradient(26.75% 26.3% at 69.9% -0.97%, rgba(0, 0, 0, 0.28) 15.16%, rgba(0, 0, 0, 0.00) 79.3%), radial-gradient(33.92% 29.06% at 63.41% -3.63%, rgba(0, 0, 0, 0.28) 22.94%, rgba(0, 0, 0, 0.00) 84.89%), radial-gradient(48.8% 31.27% at 53.79% 2.3%, rgba(0, 0, 0, 0.28) 15.16%, rgba(0, 0, 0, 0.00) 84.82%), url("/assets/img/banner_landscape.svg"), lightgray 50% / cover no-repeat;
        height: 720px;
    }

    .active {
        display: block;
    }

    .menu {
        position: absolute;
        z-index: 10;
        background-color: black;
        top: -1px;
        right: -294px;
        width: 539px;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .active {
        display: block;
        transform: translateX(0);
    }

    .unactive {
        display: none;
    }

    .menu .list {
        /* display: none; */
        display: block;
        position: relative;
    }

    .menu .list li {
        margin-bottom: 81.3px;
        padding-top: 35px;
    }

    .hero-offer {
        margin-top: 152px;
        padding-left: 20px;
    }

    .Content-1 {
        width: 520px;
    }


    .Content-2 {
        width: 534px;
    }

    .group .input {
        width: 268px;
    }

    .container2 {
        max-width: 568px;
    }

    .mockup-section {
        margin-top: 250px;
        margin-bottom: 300px;
    }

    .offer {
        padding-left: 30px;
        width: 520px;
    }

    .info-section {
        margin-top: 64px;
    }

    .img-group {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle.svg");
    }

    .img-group2 {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle\(2\).svg");
    }

    .img-group3 {
        display: flex;
        width: 280px;
        height: 360px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-image: url("/assets/img/Rectangle\(1\).svg");
    }

    .info-section .offer .content h1 {
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        color: var(--Dark-Blue);
        width: 240px;
    }

    .info-section .container {
        align-items: start;
    }

    .info-section .offer .content p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: var(--Dark-Blue);
        width: 240px;
    }

    .info-section .offer {
        width: 280px;
    }

    .review-card {
        width: 260px;
    }

    .reviews {
        margin-left: 16px;
    }

    .offer .content p {
        font-size: 16px;
    }

    .content .text {

        font-size: 16px;
    }

    .title-carousel {
        margin: 100px 0px 80px 0px;
    }

    footer .container {
        padding-left: 40px;
        gap: 48px;
    }

    .menu-footer {
        gap: 50px;
    }

    .menu-list:last-child {
        padding-top: 48px;
    }

    .copyright {
        padding-bottom: 56px;
    }

    .arrows {
        justify-content: start;
        padding-left: 184px;
    }

    .reviews {
        gap: 18px;
    }

    .menu img {
        display: block;
    }
}

@media (max-width: 320px) {
    .container {
        max-width: 320px;
    }
    #menuIcon {
        display: block;
    }
    .hero {
        background: radial-gradient(149% 68.25% at 4.91% 53.92%, rgba(35, 35, 64, 0.80) 33.46%, rgba(22, 22, 40, 0.48) 58.72%, rgba(0, 0, 0, 0.02) 100%), radial-gradient(35.82% 25.27% at 85.43% 4.19%, rgba(0, 0, 0, 0.08) 16.15%, rgba(0, 0, 0, 0.00) 84.53%), radial-gradient(26.75% 26.3% at 69.9% -0.97%, rgba(0, 0, 0, 0.08) 15.16%, rgba(0, 0, 0, 0.00) 79.3%), radial-gradient(33.92% 29.06% at 63.41% -3.63%, rgba(0, 0, 0, 0.08) 22.94%, rgba(0, 0, 0, 0.00) 84.89%), radial-gradient(48.8% 31.27% at 53.79% 2.3%, rgba(0, 0, 0, 0.08) 15.16%, rgba(0, 0, 0, 0.00) 84.82%), url("/assets/img/banner_mobile.svg"), lightgray -790.837px -25.583px / 439.626% 100% no-repeat;
        height: 720px;
    }

    .Content-1 {
        font-size: 34px;
        line-height: 42px;
        width: 260px;
    }

    .Content-2 {
        font-size: 16px;
        line-height: 24px;
        width: 260px;
    }

    .group {
        display: flex;
        flex-wrap: wrap;
    }

    .group .input {
        width: 260px;
    }

    .group .button {
        padding: 10px 57px;
    }

    .hero-offer {
        padding-left: 30px;
    }

    
    .active {
        display: block;
    }

    .menu {
        position: absolute;
        z-index: 10;
        background-color: black;
        top: -1px;
        right: -294px;
        width: 539px;
        height: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .active {
        display: block;
        transform: translateX(0);
    }

    .unactive {
        display: none;
    }

    .menu .list {
        /* display: none; */
        display: block;
        position: relative;
    }

    .menu .list li {
        margin-bottom: 81.3px;
        padding-top: 35px;
    }

    .img-mobile {
        display: block;
        padding-top: 100px;
    }

    .img-desktop {
        display: none;
    }

    .container2 {
        max-width: 313px;
    }

    .mockup-section {
        margin-bottom: 390px;
    }

    .offer .content h1 {
        font-size: 34px;
        line-height: 42px;
        width: 260px;
    }

    .offer .content p {
        font-size: 16px;
        line-height: 24px;
        width: 260px;
    }

    .img-group {
        width: 300px;
        height: 288px;
        background-repeat: no-repeat;
    }

    .info-section {
        margin-top: 72px;
    }

    .info-section .container {
        flex-wrap: wrap;
        gap: 48px;
        flex-direction: row;
    }

    .title-carousel {
        font-size: 34px;
        line-height: 42px;
        width: 240px;
        margin: 120px auto;
    }

    footer .container {
        padding-left: 24px;
    }

    .menu-list:nth-child(4) {
        order: 1;
    }

    .menu-list:nth-child(1) {
        order: 2;
    }

    .menu-list:nth-child(2) {
        order: 3;
    }

    .menu-list:nth-child(3) {
        order: 4;
    }

    .menu-list:nth-child(4) {
        padding-top: 0px;
    }

    .menu-footer {
        gap: 88px;
    }

}